# MUSIC_PLAYER

./: README.md
music_player/music_player/: pom.xml
music_player/music_player/src/main/java/com/example/music_player/: MusicPlayerApplication.java
music_player/music_player/src/main/java/com/example/music_player/ai/: AIRequest.java  AiController.java  AiMessageDto.java  AiRequest.java  CompletionResponse.java
music_player/music_player/src/main/java/com/example/music_player/config/: WebSecurityConfig.java
music_player/music_player/src/main/java/com/example/music_player/controller/: AiController.java  AuthController.java  MessageController.java  MusicController.java  PlayListController.java  ReviewController.java  TestController.java
music_player/music_player/src/main/java/com/example/music_player/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
music_player/music_player/src/main/java/com/example/music_player/model/: ERole.java  Message.java  Music.java  PlayList.java  Review.java  Role.java  User.java  music.java
music_player/music_player/src/main/java/com/example/music_player/repository/: MessageRepository.java  MusicRepository.java  PlayListRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
music_player/music_player/src/main/java/com/example/music_player/service/: MessageService.java  MusicService.java  PlayListService.java  ResourceNotFoundException.java  ReviewService.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
music_player/music_player/src/main/resources/: .env  application.properties
music_player/music_player/src/test/java/com/example/music_player/: MusicControllerTest.java  MusicPlayerApplicationTests.java
music_player/music_player/src/test/java/com/example/music_player/message/controller/: MessageControllerTest.java
music_player/music_player/src/test/java/com/example/music_player/message/service/: MessageServiceTest.java
music_player/music_player/src/test/java/com/example/music_player/music/controller/: MusicControllerTest.java
music_player/music_player/src/test/java/com/example/music_player/music/service/: MusicServiceTest.java
music_player/music_player/src/test/java/com/example/music_player/review/controller/: ReviewControllerTest.java
music_player/music_player/src/test/java/com/example/music_player/review/service/: ReviewServiceTest.java
music_player/music_player/src/test/resources/: .env
my-app/: .env  package-lock.json  package.json
my-app/src/: App.css  App.js  index.js
my-app/src/api/: axiosConfig.js
my-app/src/components/Music/: Music.js  music.css
my-app/src/components/addPlayList/: AddPlayList.css  AddPlayList.js
my-app/src/components/addmusic/: AddMusic.css  AddMusic.js
my-app/src/components/adioplayer/: AudioPlayer.css  AudioPlayer.js
my-app/src/components/adminpanel/: AdminPanel.js
my-app/src/components/artist/: Artist.css  Artist.js
my-app/src/components/audioplayer/: AudioPlayer.css  AudioPlayer.js
my-app/src/components/audioplayerwrapper/: AudioPlayerWrapper.js
my-app/src/components/comment/: Comment.js
my-app/src/components/inboxmess/: InboxMess.css  InboxMess.js
my-app/src/components/leftSide/: LeftSide.css  LeftSide.js
my-app/src/components/listmessage/: ListMessage.css  ListMessage.js
my-app/src/components/login/: Login.css  Login.js
my-app/src/components/message/: Message.css  Message.js
my-app/src/components/midSide/: MidSide.css  MidSide.js
my-app/src/components/pagination/: Pagination.css  Pagination.js
my-app/src/components/pagination/modalAdvancedSearch/: ModalAdvancedSearch.js
my-app/src/components/playlist/: PlayList.css  PlayList.js
my-app/src/components/playlistsingle/: PlayListSingle.css  PlayListSingle.js
my-app/src/components/profilecomponent/: ProfileComponent.css  ProfileComponent.js
my-app/src/components/profileinfo/: ProfileInfo.css  ProfileInfo.js
my-app/src/components/register/: Register.css  Register.js
my-app/src/components/reviewForm/: ReviewForm.css  ReviewForm.js
my-app/src/components/searchBar/: SearchBar.js
my-app/src/components/searchscreen/: SearchScreen.js  searchscreem.css
my-app/src/components/store/: store.js
my-app/src/components/testfile/: TestFile.css  TestFile.js
my-app/src/components/testfile/comments/: CommentForm.js  comments.css  comments.js
my-app/src/components/users/: Users.js  xd2.css
(+1 files in other folders)
