spring.data.mongodb.database=music-player
spring.data.mongodb.uri=mongodb+srv://SolidSnake:ipZ6XwvgptmOi7ZC@cluster0.ijg9tpg.mongodb.net

management.security.enabled=false
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=MySecretKey123
jwt.auth.expires_in=1440000
spring.mvc.add-cors-headers=true
